{
  "name": "Νίκος Βλάχος",
  "short_name": "Βλάχος",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#070807",
  "theme_color": "#070807",
  "lang": "el",
  "icons": [
    {
      "src": "assets/logo-v2.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
